ID,		FirstName,	LastName,	EVENT,			TIME(sec),	AGE,	CLUB,			PLACE,	DISQUALIFIED,
397345362,	Thom,		York,		50m Freestyle,		23,		13,	Speedo Aquatic,		3,	False,
497134435,	John,		Mayer,		100m Freestyle,		144,		19,	Manta Swim,		5,	False,
695711344,	Chris,		Brown,		200m Freestyle,		652,		16,	UNI Best SC,		13,	True,
897456435,	Paul,		Jones,		400m Freestyle,		75,		11,	Victoria Aquatic,	15,	True,
967152265,	Sudip,		Ray,		800m Freestyle,		70,		13,	Ramac Aquatic,		3,	False,
955711625,	Wayne,		Loo,		50m Backstroke,		89,		19,	C.N. PP Olympique,	1,	False,
573123431,	Crow,		Lee,		100m Backstroke,	91,		16,	Manta Swim,		4,	False,
223243413,	Krisen,		Naidoo,		100m Backstroke,	23,		15,	Ramac Aquatic,		6,	False,
533113354,	Dinesh,		Mangal,		200m Backstroke,	56,		15,	Etobicoke Swim,		17,	True,
494134435,	Vlad,		Boyko,		50m Breaststroke,	10,		17,	Number one,		1,	False,
693711346,	James,		Woo,		100m Breaststroke,	87,		14,	Ramac Aquatic,		6,	False,
722162317,	Daniel,		Rudnitski,	200m Breaststroke,	89,		18,	Oakville Aquatic,	2,	False,
561152219,	Samuel,		Alexander,	400m Medley,		49,		16,	UBC Dolphins,		17,	True,
552713623,	Ilia,		Moskovenko,	100m Fly,		123,		8,	Ramac Aquatic,		8,	True,
